upstream line_manager {
  server unix:///line_manager/tmp/sockets/puma.sock;
}

server {
  if ($host = fullout-csd){
    return 301 https://$host$request_uri;
    return 302 https://$host$request_uri;
    return 304 https://$host$request_uri;
  }
  listen 80;
  server_name fullout-csd.com;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /line_manager/public;

  location /sockjs-node/ {
    proxy_pass http://line_manager;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name fullout-csd.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /line_manager/public;

  ssl_certificate /line_manager/tmp/sockets/fullchain.pem;
  ssl_certificate_key /line_manager/tmp/sockets/privkey.pem;

  client_max_body_size 100m;
  try_files  $uri/index.html $uri @line_manager;
  keepalive_timeout 30;

  location @line_manager {
    proxy_pass http://line_manager;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }
}